UnIRC/UnIRC.Universal/App.xaml

<Application
    x:Class="UnIRC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UnIRC.Converters"
    xmlns:viewModels="using:UnIRC.ViewModels"
    xmlns:views="using:UnIRC.Views"
    xmlns:ircEvents="using:UnIRC.IrcEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Application.Resources>
        <ResourceDictionary>
            <viewModels:ViewModelLocator x:Key="Locator"/>
            
            <converters:NegateConverter x:Key="NegateConverter"/>
            <converters:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter"/>
            <converters:IsNotNullVisibilityConverter x:Key="IsNotNullVisibilityConverter"/>
            <converters:IsTrueVisibilityConverter x:Key="IsTrueVisibilityConverter"/>
            <converters:IsFalseVisibilityConverter x:Key="IsFalseVisibilityConverter"/>
            
            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <views:ConnectionPageTemplateSelector x:Key="ConnectionPageTemplateSelector"/>
            <Style x:Key="ConnectionPageTemplateStyle" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
            <DataTemplate x:Key="IrcPrivmsgEventConnectionPageTemplate">
                <TextBlock Text="{Binding TimestampedOutput}" Style="{StaticResource ConnectionPageTemplateStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcNickEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="DimGray"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcUserModeEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="DimGray"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcChannelModeEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="DimGray"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcNoticeEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="ForestGreen"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcJoinEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="Teal"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcPartEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="DarkRed"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcQuitEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="DarkRed"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcKickEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="Red"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcErrorEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" FontWeight="SemiBold" Foreground="Red"/>
            </DataTemplate>
            <DataTemplate x:Key="IrcEventConnectionPageTemplate">
                <TextBlock
                    Style="{StaticResource ConnectionPageTemplateStyle}"
                    Text="{Binding TimestampedOutput}" Foreground="Gray"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
