UnIRC/UnIRC.Universal/MainPage.xaml

<Page
    x:Class="UnIRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnIRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UnIRC.Models"
    xmlns:viewModels="using:UnIRC.Shared.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="NavButtonStyle" TargetType="Button">
                <Setter Property="Content" Value="&#xE700;"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="GlyphStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,0,1"/>
            </Style>
            <DataTemplate x:Key="FixedMenuItemTemplate" x:DataType="models:MenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Icon}" Style="{StaticResource GlyphStyle}"/>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource MenuItemStyle}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
            <!--
            <Style x:Key="FixedMenuItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="12,5"/>
            </Style>
            -->
            <Style x:Key="FixedMenuStyle" TargetType="ListBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemTemplate" Value="{StaticResource FixedMenuItemTemplate}"/>
                <!-- <Setter Property="ItemContainerStyle" Value="{StaticResource FixedMenuItemContainerStyle}"/> -->
            </Style>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="NavigationSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentMenuButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView
            x:Name="NavigationSplitView"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            DisplayMode="Overlay" CompactPaneLength="40" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="NavButton"
                        Style="{StaticResource NavButtonStyle}"
                        Click="MenuButton_Click"
                        Grid.Row="0"/>
                    <ListBox
                        x:Name="UpperFixedMenu"
                        SelectionChanged="MenuSelectionChanged"
                        ItemsSource="{Binding UpperFixedMenu}"
                        Style="{StaticResource FixedMenuStyle}"
                        Grid.Row="1"/>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="ConnectionsMenu"
                            ItemsSource="{Binding Connections}"
                            SelectionChanged="MenuSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ConnectionViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="&#xE17B;" Style="{StaticResource GlyphStyle}" Grid.Column="0"
                                            Visibility="{Binding IsConnected, Converter={StaticResource IsTrueVisibilityConverter}}"/>
                                        <TextBlock
                                            Text="&#xE17A;" Style="{StaticResource GlyphStyle}" Grid.Column="0"
                                            Visibility="{Binding IsConnected, Converter={StaticResource IsFalseVisibilityConverter}}"
                                            Foreground="Red" FontWeight="Black"/>
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource MenuItemStyle}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <ListBox
                        x:Name="LowerFixedMenu"
                        SelectionChanged="MenuSelectionChanged"
                        ItemsSource="{Binding LowerFixedMenu}"
                        Style="{StaticResource FixedMenuStyle}"
                        Grid.Row="3"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
                        <Button
                            x:Name="ContentMenuButton"
                            Style="{StaticResource NavButtonStyle}"
                            Click="MenuButton_Click"
                            Visibility="Collapsed">
                        </Button>
                        <TextBlock Text="UnIRC" Margin="16,8,0,0" />
                    </StackPanel>
                    <Frame x:Name="ContentFrame" Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
