UnIRC/UnIRC.Universal/Views/ChannelView.xaml

<Page
    x:Class="UnIRC.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UnIRC.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ChannelViewModel}"
    Loaded="ChannelViewLoaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsersHeader.IsEnabled" Value="false" />
                        <Setter Target="ChannelPivot.SelectedIndex" Value="0" />
                        <Setter Target="UsersHeader.Visibility" Value="Collapsed" />
                        <Setter Target="UsersHeader.Opacity" Value="0" />
                        <Setter Target="UsersHeader.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TabletMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsersHeader.IsEnabled" Value="false" />
                        <Setter Target="ChannelPivot.SelectedIndex" Value="0" />
                        <Setter Target="UsersHeader.Visibility" Value="Collapsed" />
                        <Setter Target="UsersHeader.Opacity" Value="0" />
                        <Setter Target="UsersHeader.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UsersHeader.IsEnabled" Value="true" />
                        <Setter Target="UsersHeader.Header" Value="users" />
                        <Setter Target="UsersPanel.Visibility" Value="Collapsed" />
                        <Setter Target="UsersHeader.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding ChannelName}" Margin="10,3" Grid.Row="0"/>-->
        <Pivot Grid.Row="1" x:Name="ChannelPivot">
            <PivotItem Header="{Binding ChannelName}" Margin="0">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox
                        x:Name="Messages"
                        ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplateSelector="{StaticResource ConnectionPageTemplateSelector}"
                        ItemContainerStyle="{StaticResource EventContainerStyle}"
                        Loaded="MessagesLoaded" Grid.Column="0"/>
                    <Grid
                        Grid.Column="1" Width=".7"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                    <ListBox
                        x:Name="UsersPanel" Width="100"
                        ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                        ItemContainerStyle="{StaticResource EventContainerStyle}"
                        DisplayMemberPath="Nick" Grid.Column="2"/>
                </Grid>
            </PivotItem>
            <PivotItem
                Header="{Binding Title, Converter={StaticResource EmptyStringConverter}}"
                x:Name="UsersHeader" Margin="10,0,10,10">
                <ListBox
                    ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Nick"/>
            </PivotItem>

        </Pivot>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputBox"
                Text="{Binding InputMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                InputScope="Chat" PlaceholderText="Message" TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                KeyUp="MessageBoxKeyUp" KeyDown="MessageBoxKeyDown"
                Grid.Column="0"/>
            <Button
                Style="{StaticResource IconButtonStyle}"
                Command="{Binding SendMessageCommand}"
                Content="&#xE725;" Grid.Column="1"
                Background="Gray"
                Margin="0" Padding="0"
                Width="36"
                VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Page>
