UnIRC/UnIRC.Universal/Views/ConnectionView.xaml

<Page
    x:Class="UnIRC.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnIRC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:system="using:System"
    xmlns:viewModels="using:UnIRC.ViewModels"
    xmlns:ircEvents="using:UnIRC.IrcEvents"
    d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel}"
    Loaded="ViewLoaded"
    PointerEntered="ConnectionView_OnPointerEntered">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox
                ItemsSource="{Binding Servers,
                UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Server, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource NegateConverter}}"
                HorizontalAlignment="Stretch"
                DropDownClosed="DropDownClosed"/>
            <Button
                Content="Reconnect" Command="{Binding ReconnectCommand}"
                HorizontalAlignment="Stretch" Grid.Column="1"
                Click="ButtonClicked"/>
            <Button
                Content="Disconnect" Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding CanDisconnect}"
                Visibility="{Binding CanDisconnect, Converter={StaticResource IsTrueVisibilityConverter}}"
                HorizontalAlignment="Stretch" Grid.Column="2"
                Click="ButtonClicked"/>
            <Button
                Content="Cancel Reconnect" Command="{Binding CancelReconnectCommand}"
                IsEnabled="{Binding IsReconnecting}"
                Visibility="{Binding IsReconnecting, Converter={StaticResource IsTrueVisibilityConverter}}"
                HorizontalAlignment="Stretch" Grid.Column="2"
                Click="ButtonClicked"/>
        </Grid>
        <ListBox
            x:Name="Messages"
            ItemsSource="{Binding Messages}"
            Grid.Row="1"
            Loaded="MessagesLoaded"
            ItemContainerStyle="{StaticResource EventContainerStyle}"
            ItemTemplateSelector="{StaticResource ConnectionPageTemplateSelector}"
            MaxHeight="4000"
            GotFocus="ButtonClicked"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputBox"
                Text="{Binding InputMessage, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                InputScope="Chat" PlaceholderText="Message" TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                KeyUp="MessageBoxKeyUp" KeyDown="MessageBoxKeyDown"
                Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button
                Style="{StaticResource IconButtonStyle}"
                Command="{Binding SendMessageCommand}"
                Content="&#xE725;" Grid.Column="2"
                Background="Gray"
                Margin="0" Padding="0"
                Width="36"
                VerticalAlignment="Stretch"
                Click="ButtonClicked"/>
        </Grid>

    </Grid>
</Page>
