UnIRC/UnIRC.Universal/Views/LogView.xaml

<Page
    x:Class="UnIRC.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnIRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UnIRC.Shared.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Messages:"/>
        <ListBox ItemsSource="{Binding Messages}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="10,3"/>
                        <TextBlock Text="{Binding Date}" Margin="10,3" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Description}" Margin="10,3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding FilePath}" Margin="10,3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding MemberName}" Margin="10,3" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding LineNumber}" Margin="10,3" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
